spring.application.name=projeto
server.port=8080

#banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/projeto
spring.datasource.username=postgres
spring.datasource.password=123456

#hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#carregar dados iniciais
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always